<!DOCTYPE html>
<html>
<head>
  <title>ESP8266 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section>
    <h1><span>ESP8266</span> Web Server</h1>
    <div class="container-form">
      <form action='save_conf' method='get' target="pantalla">
        <div class="box-input">
          <label for="networks">Available networks:</label>
          <select name="networks" id="networks" required>
            <option value="select" selected>Select a network</option>
            %WIFILIST%
          </select>
        </div>
        <div class="box-input">
          <label for="pass">Password:</label>
          <input class='input1' name='pass' type='password' placeholder="***********" required>
        </div>
        <div class="box-submit">
          <input class='boton' type='submit' value='Try connection'/>
        </div>
      </form>
      <p>
        <iframe class='pantalla' id="pantalla" name="pantalla" src="" width="100%" height="30px" frameborder="0" scrolling="no"></iframe>
      </p>
      </div>

    </section>
</body>
</html>

